<Machine name='Forno' type='abstraction'>
<Sets>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Set>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='5' c='9' s='12'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='6' c='9' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='11' c='9' s='29'/>
</Attr>
</Id>
<Id value='receita_ingrediente_quantidade' typref='2751936650'>
<Attr>
<Pos l='12' c='9' s='30'/>
</Attr>
</Id>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='13' c='9' s='35'/>
</Attr>
</Id>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='14' c='9' s='29'/>
</Attr>
</Id>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='17' c='9' s='30'/>
</Attr>
</Id>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='18' c='9' s='12'/>
</Attr>
</Id>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='5'/>
</Attr>
</Id>
<Id value='potenciaAtual' typref='2701647786'>
<Attr>
<Pos l='22' c='9' s='13'/>
</Attr>
</Id>
<Id value='index_in' typref='3248668441'>
<Attr>
<Pos l='23' c='9' s='8'/>
</Attr>
</Id>
<Id value='tempoDeUso' typref='2701647786'>
<Attr>
<Pos l='24' c='9' s='10'/>
</Attr>
</Id>
<Id value='qntAlimentosProduzidos' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='22'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='27' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='39' s='1'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='29' c='9' s='29'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='950047926'>
<Attr>
<Pos l='29' c='50' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='29' c='41' s='8'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='1984547461'>
<Attr>
<Pos l='29' c='54' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='29' c='60' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='40' s='1'/>
</Attr>
<Id value='receita_ingrediente_quantidade' typref='2751936650'>
<Attr>
<Pos l='30' c='9' s='30'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='1338783951'>
<Attr>
<Pos l='30' c='63' s='3'/>
</Attr>
<Unary_Exp op='POW' typref='1984547461'>
<Attr>
<Pos l='30' c='42' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='30' c='48' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='30' c='67' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='40' s='1'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='31' c='9' s='30'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='513809984'>
<Attr>
<Pos l='31' c='55' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='31' c='42' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='31' c='61' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='59' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='31' c='64' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='45' s='1'/>
</Attr>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='32' c='9' s='35'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='75275980'>
<Attr>
<Pos l='32' c='56' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='32' c='47' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='32' c='64' s='2'/>
</Attr>
<Integer_Literal value='150' typref='2701647786'>
<Attr>
<Pos l='32' c='60' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='260' typref='2701647786'>
<Attr>
<Pos l='32' c='67' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='39' s='1'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='33' c='9' s='29'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='75275980'>
<Attr>
<Pos l='33' c='50' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='33' c='41' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='33' c='56' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='33' c='59' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='34' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='34' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='34' c='29' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='23' s='1'/>
</Attr>
<Id value='potenciaAtual' typref='2701647786'>
<Attr>
<Pos l='35' c='9' s='13'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='35' c='29' s='2'/>
</Attr>
<Integer_Literal value='150' typref='2701647786'>
<Attr>
<Pos l='35' c='25' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='260' typref='2701647786'>
<Attr>
<Pos l='35' c='32' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='36' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='36' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='18' s='1'/>
</Attr>
<Id value='index_in' typref='3248668441'>
<Attr>
<Pos l='37' c='9' s='8'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2861428864'>
<Attr>
<Pos l='37' c='73' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='37' c='25' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='37' c='32' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='37' c='38' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='37' c='77' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='20' s='1'/>
</Attr>
<Id value='tempoDeUso' typref='2701647786'>
<Attr>
<Pos l='38' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='38' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='38' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='38' c='27' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='32' s='1'/>
</Attr>
<Id value='qntAlimentosProduzidos' typref='2701647786'>
<Attr>
<Pos l='39' c='9' s='22'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='39' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='41' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='40' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='43' c='9' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='43' c='43' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='39' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='44' c='9' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='44' c='42' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='40' s='2'/>
</Attr>
<Variables>
<Id value='receita_ingrediente_quantidade' typref='2751936650'>
<Attr>
<Pos l='45' c='9' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='45' c='43' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='39' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='46' c='9' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='46' c='42' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='45' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='47' c='9' s='35'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='47' c='48' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='22' s='2'/>
</Attr>
<Variables>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='48' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='48' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='23' s='2'/>
</Attr>
<Variables>
<Id value='potenciaAtual' typref='2701647786'>
<Attr>
<Pos l='49' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='150' typref='2701647786'>
<Attr>
<Pos l='49' c='26' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='15' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='50' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='50' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Variables>
<Id value='index_in' typref='3248668441'>
<Attr>
<Pos l='51' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='51' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='20' s='2'/>
</Attr>
<Variables>
<Id value='tempoDeUso' typref='2701647786'>
<Attr>
<Pos l='52' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='32' s='2'/>
</Attr>
<Variables>
<Id value='qntAlimentosProduzidos' typref='2701647786'>
<Attr>
<Pos l='53' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='53' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='numIngredientesNoEstoque'>
<Attr>
<Pos l='57' c='9' s='2'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='57' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='58' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='58' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='58' c='15' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='58' c='22' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='58' c='28' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='qntIngredienteNoEstoque'>
<Attr>
<Pos l='61' c='9' s='2' endLine='64'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='61' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='61' c='42' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='62' c='17' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='62' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='40' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='62' c='37' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='62' c='42' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='62' c='48' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='63' c='21' s='2'/>
</Attr>
<Variables>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='63' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='55' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='63' c='24' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='63' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='decrementaTemp'>
<Attr>
<Pos l='67' c='9' s='14' endLine='70'/>
</Attr>
<Precondition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='68' c='26' s='1'/>
</Attr>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='68' c='13' s='12'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='68' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='69' c='27' s='2'/>
</Attr>
<Variables>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='69' c='14' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='69' c='43' s='1'/>
</Attr>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='69' c='30' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='69' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='travaarForno'>
<Attr>
<Pos l='73' c='9' s='12' endLine='76'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='23' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='74' c='17' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='74' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='75' c='24' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='75' c='18' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='75' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='destravaarForno'>
<Attr>
<Pos l='79' c='9' s='15' endLine='82'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='23' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='80' c='17' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='42' s='1'/>
</Attr>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='80' c='29' s='12'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='80' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='81' c='24' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='81' c='18' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='81' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='inserirNovoIngredienteNoEstoque'>
<Attr>
<Pos l='85' c='9' s='31' endLine='89'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='85' c='43' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='85' c='48' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='86' c='17' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='86' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='40' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='86' c='37' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='86' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='86' c='51' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='86' c='48' s='2'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='86' c='53' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='86' c='61' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='86' c='58' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='86' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='86' c='70' s='2'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='86' c='67' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='86' c='73' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='86' c='79' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='120' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='86' c='114' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='86' c='122' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='87' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='87' c='24' s='2'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='87' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='87' c='27' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='87' c='33' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='88' c='53' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='88' c='22' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2055725401'>
<Attr>
<Pos l='88' c='87' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='88' c='56' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='88' c='90' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='88' c='95' s='3'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='88' c='92' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='88' c='99' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='116' s='2'/>
</Attr>
<Variables>
<Id value='index_in' typref='3248668441'>
<Attr>
<Pos l='88' c='107' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3248668441'>
<Attr>
<Pos l='88' c='128' s='2'/>
</Attr>
<Id value='index_in' typref='3248668441'>
<Attr>
<Pos l='88' c='119' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3248668441'>
<Attr>
<Pos l='88' c='131' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2329672896'>
<Attr>
<Pos l='88' c='181' s='3'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='88' c='133' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='88' c='140' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='88' c='146' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='88' c='185' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='incrementarIngredienteDoEstoque'>
<Attr>
<Pos l='95' c='9' s='31' endLine='98'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='95' c='43' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='95' c='48' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='96' c='17' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='96' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='40' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='96' c='37' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='96' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='96' c='51' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='96' c='48' s='2'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='96' c='53' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='96' c='61' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='96' c='58' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='96' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='70' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='96' c='67' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='96' c='72' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='96' c='78' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='96' c='151' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='96' c='144' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='96' c='113' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='96' c='146' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='96' c='153' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='164' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='96' c='158' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='96' c='166' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='97' c='49' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='97' c='18' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2055725401'>
<Attr>
<Pos l='97' c='83' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='97' c='52' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='97' c='86' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='97' c='91' s='3'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='97' c='88' s='2'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='97' c='95' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='97' c='101' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='97' c='141' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='97' c='134' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='97' c='103' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='97' c='136' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='97' c='143' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='97' c='148' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='decrementarIngredienteDoEstoque'>
<Attr>
<Pos l='102' c='9' s='31' endLine='105'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='102' c='43' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='102' c='48' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='103' c='17' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='103' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='40' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='103' c='37' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='103' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='103' c='51' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='103' c='48' s='2'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='103' c='53' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='103' c='61' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='103' c='58' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='103' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='70' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='103' c='67' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='103' c='72' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='103' c='78' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='103' c='151' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='103' c='144' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='103' c='113' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='103' c='146' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='103' c='153' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='164' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='103' c='158' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='103' c='166' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='49' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='104' c='18' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2055725401'>
<Attr>
<Pos l='104' c='83' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='104' c='52' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='104' c='86' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='104' c='91' s='3'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='104' c='88' s='2'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='104' c='95' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='104' c='101' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='104' c='141' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='104' c='134' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='104' c='103' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='104' c='136' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='104' c='143' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='104' c='148' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='atualizarReceitaAdicinandoIngrediente'>
<Attr>
<Pos l='108' c='9' s='37' endLine='112'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='108' c='49' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='108' c='54' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='109' c='17' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='109' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='40' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='109' c='37' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='109' c='42' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='56' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='109' c='53' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='109' c='58' s='3'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='109' c='64' s='29'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='101' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='109' c='98' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='109' c='103' s='3'/>
</Attr>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='109' c='109' s='35'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='155' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='109' c='149' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='109' c='157' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='111' c='53' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='111' c='23' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2432489101'>
<Attr>
<Pos l='111' c='94' s='2'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='111' c='64' s='29'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2432489101'>
<Attr>
<Pos l='111' c='97' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4174789750'>
<Attr>
<Pos l='111' c='102' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='111' c='99' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='470662868'>
<Attr>
<Pos l='111' c='145' s='2'/>
</Attr>
<Binary_Exp op='(' typref='470662868'>
<Attr>
<Pos l='111' c='138' s='0'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='111' c='108' s='29'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='111' c='140' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='470662868'>
<Attr>
<Pos l='111' c='148' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='111' c='150' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='limparIngredientesReceita'>
<Attr>
<Pos l='119' c='9' s='25' endLine='123'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='119' c='37' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='19' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='120' c='16' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='120' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='35' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='120' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='120' c='37' s='3'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='120' c='43' s='29'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='80' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='120' c='77' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='120' c='82' s='3'/>
</Attr>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='120' c='88' s='35'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='120' c='174' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='120' c='128' s='4'/>
</Attr>
<Binary_Exp op='(' typref='470662868'>
<Attr>
<Pos l='120' c='165' s='0'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='120' c='135' s='29'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='120' c='167' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='120' c='176' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='120' c='186' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='120' c='180' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='120' c='188' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='122' c='47' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='122' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2432489101'>
<Attr>
<Pos l='122' c='80' s='2'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='122' c='50' s='29'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2432489101'>
<Attr>
<Pos l='122' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2167994872'>
<Attr>
<Pos l='122' c='88' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='122' c='85' s='2'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='122' c='92' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cadastrarReceita'>
<Attr>
<Pos l='127' c='9' s='16' endLine='133'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='127' c='28' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='127' c='33' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='127' c='38' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='127' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='16' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='128' c='13' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='128' c='18' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='36' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='128' c='33' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='128' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='52' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='128' c='49' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='128' c='56' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='128' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='128' c='59' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='69' s='1'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='128' c='66' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='128' c='75' s='2'/>
</Attr>
<Integer_Literal value='150' typref='2701647786'>
<Attr>
<Pos l='128' c='71' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='260' typref='2701647786'>
<Attr>
<Pos l='128' c='78' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='128' c='87' s='2'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='128' c='84' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='128' c='90' s='3'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='128' c='96' s='29'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='128' c='133' s='2'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='128' c='130' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='128' c='136' s='3'/>
</Attr>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='128' c='142' s='35'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='188' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='128' c='182' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='128' c='190' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='130' c='47' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='130' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2432489101'>
<Attr>
<Pos l='130' c='80' s='2'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='130' c='50' s='29'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2432489101'>
<Attr>
<Pos l='130' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2167994872'>
<Attr>
<Pos l='130' c='88' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='130' c='85' s='2'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='130' c='92' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='47' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='131' c='17' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3674653901'>
<Attr>
<Pos l='131' c='80' s='2'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='131' c='50' s='29'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3674653901'>
<Attr>
<Pos l='131' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1640274188'>
<Attr>
<Pos l='131' c='88' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='131' c='85' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='131' c='92' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='53' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='132' c='17' s='35'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3674653901'>
<Attr>
<Pos l='132' c='92' s='2'/>
</Attr>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='132' c='56' s='35'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3674653901'>
<Attr>
<Pos l='132' c='95' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1640274188'>
<Attr>
<Pos l='132' c='100' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='132' c='97' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='132' c='104' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='fazerAlimento'>
<Attr>
<Pos l='136' c='9' s='13' endLine='150'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='136' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='16' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='137' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='137' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='32' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='137' c='29' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='137' c='34' s='3'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='137' c='40' s='29'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='80' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='137' c='74' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='137' c='82' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='137' c='97' s='1'/>
</Attr>
<Id value='tempoDeUso' typref='2701647786'>
<Attr>
<Pos l='137' c='86' s='10'/>
</Attr>
</Id>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='137' c='99' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='139' c='44' s='2'/>
</Attr>
<Variables>
<Id value='qntAlimentosProduzidos' typref='2701647786'>
<Attr>
<Pos l='139' c='21' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='139' c='70' s='1'/>
</Attr>
<Id value='qntAlimentosProduzidos' typref='2701647786'>
<Attr>
<Pos l='139' c='47' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='139' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='30' s='2'/>
</Attr>
<Variables>
<Id value='segundosTemp' typref='2701647786'>
<Attr>
<Pos l='140' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='140' c='63' s='0'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='140' c='33' s='29'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='140' c='65' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='31' s='2'/>
</Attr>
<Variables>
<Id value='potenciaAtual' typref='2701647786'>
<Attr>
<Pos l='141' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='141' c='70' s='0'/>
</Attr>
<Id value='receita_alimento_potenciaAtualencia' typref='3674653901'>
<Attr>
<Pos l='141' c='34' s='35'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='141' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='23' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='142' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='142' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='28' s='2'/>
</Attr>
<Variables>
<Id value='tempoDeUso' typref='2701647786'>
<Attr>
<Pos l='143' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='143' c='42' s='1'/>
</Attr>
<Id value='tempoDeUso' typref='2701647786'>
<Attr>
<Pos l='143' c='31' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='143' c='74' s='0'/>
</Attr>
<Id value='receita_alimento_temporizacao' typref='3674653901'>
<Attr>
<Pos l='143' c='44' s='29'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='143' c='76' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Attr>
<Pos l='145' c='17' s='3'/>
</Attr>
<Variables>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='145' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='33' s='1'/>
</Attr>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='145' c='30' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='470662868'>
<Attr>
<Pos l='145' c='65' s='0'/>
</Attr>
<Id value='receita_alimento_ingredientes' typref='2432489101'>
<Attr>
<Pos l='145' c='35' s='29'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='145' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='146' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='146' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='146' c='59' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='146' c='28' s='30'/>
</Attr>
</Id>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='146' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='146' c='68' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='147' c='71' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='147' c='40' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2055725401'>
<Attr>
<Pos l='147' c='105' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='147' c='74' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='147' c='108' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='147' c='113' s='3'/>
</Attr>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='147' c='110' s='2'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='147' c='117' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='147' c='123' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='147' c='163' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='147' c='156' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='147' c='125' s='30'/>
</Attr>
</Id>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='147' c='158' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='147' c='165' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='147' c='169' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='470662868'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Type>
<Type id='1773317960'>
<Unary_Exp op='POW'>
<Id value='ALIMENTO'/>
</Unary_Exp>
</Type>
<Type id='2432489101'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2751936650'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3674653901'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2055725401'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3248668441'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='950047926'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1984547461'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1338783951'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='513809984'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='75275980'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2861428864'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1910056773'>
<Id value='INGREDIENTES'/>
</Type>
<Type id='440109696'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2329672896'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Type>
<Type id='3552307409'>
<Id value='ALIMENTO'/>
</Type>
<Type id='4174789750'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='2167994872'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='1640274188'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>