<Machine name='Forno_i' type='implementation'>
<Abstraction>Forno_r</Abstraction>
<Values>
<Attr>
<Pos l='7' c='1' s='6'/>
</Attr>
<Valuation ident='INGREDIENTES' typref='3603043417'>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='8' c='22' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='8' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1890' typref='2701647786'>
<Attr>
<Pos l='8' c='25' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Valuation>
<Valuation ident='ALIMENTO' typref='3603043417'>
<Attr>
<Pos l='9' c='5' s='8'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='9' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='9' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1890' typref='2701647786'>
<Attr>
<Pos l='9' c='21' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='12' c='4' s='10'/>
</Attr>
</Id>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='13' c='4' s='7'/>
</Attr>
</Id>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='14' c='4' s='10'/>
</Attr>
</Id>
<Id value='r_receita' typref='103245008'>
<Attr>
<Pos l='15' c='4' s='9'/>
</Attr>
</Id>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='16' c='4' s='14'/>
</Attr>
</Id>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='17' c='4' s='9'/>
</Attr>
</Id>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='18' c='4' s='7'/>
</Attr>
</Id>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='19' c='4' s='10'/>
</Attr>
</Id>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='20' c='4' s='11'/>
</Attr>
</Id>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='21' c='4' s='12'/>
</Attr>
</Id>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='22' c='4' s='15'/>
</Attr>
</Id>
<Id value='r_cronometro' typref='2701647786'>
<Attr>
<Pos l='23' c='4' s='12'/>
</Attr>
</Id>
</Concrete_Variables>
<Initialisation>
<Attr>
<Pos l='25' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='26' c='15' s='0'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='26' c='4' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='26' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='27' c='12' s='0'/>
</Attr>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='27' c='4' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='28' c='14' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='28' c='4' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='29' c='19' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='29' c='4' s='14'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='30' c='14' s='0'/>
</Attr>
<Id value='r_receita' typref='103245008'>
<Attr>
<Pos l='30' c='4' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='31' c='15' s='0'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='31' c='4' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='12' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='32' c='4' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='33' c='15' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='33' c='4' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='16' s='2'/>
</Attr>
<Variables>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='34' c='4' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
<Variables>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='35' c='4' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
<Variables>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='36' c='4' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
<Variables>
<Id value='r_cronometro' typref='2701647786'>
<Attr>
<Pos l='37' c='4' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='numIngredientesNoEstoque'>
<Attr>
<Pos l='40' c='4' s='2'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='40' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='41' c='7' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='41' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='41' c='10' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='qntIngredienteNoEstoque'>
<Attr>
<Pos l='44' c='4' s='2' endLine='59'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='44' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='37' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='46' c='8' s='3'/>
</Attr>
<Variables>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='47' c='12' s='11'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='47' c='26' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='49' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='49' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='37' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='49' c='31' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='49' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='50' c='12' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='30' s='2'/>
</Attr>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='50' c='18' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='33' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='51' c='16' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='46' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='51' c='31' s='14'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='59' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='51' c='48' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='51' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='22' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='52' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='52' c='31' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='52' c='25' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='52' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='34' s='1'/>
</Attr>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='53' c='22' s='11'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='3603043417'>
<Attr>
<Pos l='53' c='36' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='57' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='53' c='51' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='53' c='59' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='54' c='36' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='54' c='20' s='15'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='54' c='38' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='56' c='15' s='2'/>
</Attr>
<Variables>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='56' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='56' c='28' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='56' c='18' s='9'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='56' c='30' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='travarForno'>
<Attr>
<Pos l='62' c='4' s='11' endLine='65'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='64' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='64' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='destravarForno'>
<Attr>
<Pos l='68' c='4' s='14' endLine='71'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='70' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='70' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='70' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='decrementaTempo'>
<Attr>
<Pos l='74' c='5' s='15' endLine='77'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='76' c='25' s='2'/>
</Attr>
<Variables>
<Id value='r_cronometro' typref='2701647786'>
<Attr>
<Pos l='76' c='12' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='76' c='41' s='1'/>
</Attr>
<Id value='r_cronometro' typref='2701647786'>
<Attr>
<Pos l='76' c='28' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='76' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='inserirNovoIngredienteNoEstoque'>
<Attr>
<Pos l='79' c='4' s='31' endLine='101'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='79' c='38' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='79' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='81' c='8' s='3'/>
</Attr>
<Variables>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='82' c='12' s='11'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='82' c='26' s='5'/>
</Attr>
</Id>
<Id value='achou' typref='2701647786'>
<Attr>
<Pos l='82' c='34' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='84' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='84' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='84' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='37' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='84' c='31' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='84' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='50' s='2'/>
</Attr>
<Variables>
<Id value='achou' typref='2701647786'>
<Attr>
<Pos l='84' c='44' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='84' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='85' c='12' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='85' c='24' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='85' c='18' s='5'/>
</Attr>
</Id>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='85' c='27' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='16' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='25' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='86' c='19' s='5'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='86' c='27' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='87' c='26' s='2'/>
</Attr>
<Variables>
<Id value='achou' typref='2701647786'>
<Attr>
<Pos l='87' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='87' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='22' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='89' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='89' c='31' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='89' c='25' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='89' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='34' s='1'/>
</Attr>
<Id value='ingrediente' typref='2701647786'>
<Attr>
<Pos l='90' c='22' s='11'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='3603043417'>
<Attr>
<Pos l='90' c='36' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='57' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='90' c='51' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='90' c='59' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='91' c='36' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='91' c='20' s='15'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='91' c='38' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif='no'>
<Attr>
<Pos l='93' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='21' s='1'/>
</Attr>
<Id value='achou' typref='2701647786'>
<Attr>
<Pos l='93' c='15' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='93' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='94' c='26' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='94' c='16' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='94' c='44' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='94' c='28' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='94' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='94' c='53' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='95' c='27' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='95' c='16' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='95' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='95' c='53' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='95' c='37' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='32' s='2'/>
</Attr>
<Variables>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='96' c='16' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='96' c='51' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='96' c='35' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='96' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='incrementarIngredienteDoEstoque'>
<Attr>
<Pos l='104' c='4' s='31' endLine='117'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='104' c='38' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='104' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='106' c='8' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='107' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='15' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='109' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='109' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='109' c='28' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='109' c='18' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='109' c='41' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='109' c='30' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='109' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='109' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='110' c='18' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='110' c='15' s='2'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='110' c='20' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='111' c='48' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='111' c='26' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='111' c='16' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='111' c='39' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='111' c='28' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='111' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='111' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='111' c='61' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='111' c='51' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='111' c='74' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='111' c='63' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='111' c='76' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='111' c='85' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='113' c='48' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='113' c='26' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='113' c='16' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='113' c='39' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='113' c='28' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='113' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='113' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='decrementarIngredienteDoEstoque'>
<Attr>
<Pos l='120' c='4' s='31' endLine='132'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='120' c='38' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='120' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='122' c='8' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='123' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='125' c='15' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='125' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='125' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='125' c='28' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='125' c='18' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='125' c='41' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='125' c='30' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='125' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='125' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='126' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='126' c='18' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='126' c='15' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='126' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='127' c='48' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='127' c='26' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='127' c='16' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='127' c='39' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='127' c='28' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='127' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='127' c='83' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='127' c='61' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='127' c='51' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='127' c='74' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='127' c='63' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='127' c='76' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='127' c='85' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='129' c='48' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='129' c='26' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='129' c='16' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='129' c='39' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='129' c='28' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='129' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='129' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='atualizarReceitaAdicinandoIngrediente'>
<Attr>
<Pos l='135' c='4' s='37' endLine='140'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='135' c='44' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='135' c='49' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='137' c='41' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='137' c='20' s='0'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='137' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='137' c='35' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='137' c='22' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='137' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='137' c='54' s='0'/>
</Attr>
<Id value='r_receita' typref='103245008'>
<Attr>
<Pos l='137' c='44' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='137' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='138' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='138' c='24' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='138' c='9' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='138' c='39' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='138' c='26' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='138' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='138' c='48' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='22' s='2'/>
</Attr>
<Variables>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='139' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='139' c='38' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='139' c='25' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='139' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cadastrarReceita'>
<Attr>
<Pos l='143' c='4' s='16' endLine='152'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='143' c='23' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='143' c='28' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='143' c='33' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='143' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='145' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='145' c='18' s='0'/>
</Attr>
<Id value='r_receita' typref='103245008'>
<Attr>
<Pos l='145' c='8' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='145' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='145' c='42' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='145' c='30' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='145' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='146' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='146' c='19' s='0'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='146' c='8' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='146' c='34' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='146' c='21' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='146' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='146' c='53' s='0'/>
</Attr>
<Id value='r_receita' typref='103245008'>
<Attr>
<Pos l='146' c='43' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='146' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='147' c='44' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='147' c='23' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='147' c='8' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='147' c='38' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='147' c='25' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='147' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='147' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='37' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='148' c='16' s='0'/>
</Attr>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='148' c='8' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='148' c='31' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='148' c='18' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='148' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='148' c='40' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='149' c='19' s='0'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='149' c='8' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='149' c='34' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='149' c='21' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='149' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='149' c='43' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='150' c='20' s='2'/>
</Attr>
<Variables>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='150' c='8' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='150' c='35' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='150' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='150' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='151' c='21' s='2'/>
</Attr>
<Variables>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='151' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='151' c='37' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='151' c='24' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='151' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='fazerAlimento'>
<Attr>
<Pos l='155' c='4' s='13' endLine='171'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='155' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='157' c='7' s='3'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='158' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='160' c='18' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='160' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='160' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='161' c='12' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='161' c='24' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='161' c='18' s='5'/>
</Attr>
</Id>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='161' c='27' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='162' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='162' c='26' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='162' c='20' s='5'/>
</Attr>
</Id>
<Id value='aa' typref='2701647786'>
<Attr>
<Pos l='162' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='163' c='75' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='31' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='163' c='21' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='44' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='163' c='33' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='61' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='163' c='46' s='14'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='163' c='63' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='163' c='132' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='88' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='163' c='78' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='101' s='0'/>
</Attr>
<Id value='r_in_index' typref='103245008'>
<Attr>
<Pos l='163' c='90' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='118' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='103245008'>
<Attr>
<Pos l='163' c='103' s='14'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='163' c='120' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='163' c='134' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='23' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='165' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='165' c='32' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='165' c='26' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='165' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='166' c='28' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='166' c='22' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='166' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='167' c='33' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='167' c='20' s='12'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='167' c='35' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>