THEORY BalanceX IS
  Forno,47,0,0,34,3,0,0;
  Initialisation,7,0,0,7,0,0,0;
  WellDefinednessInvariant,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_decrementarIngredienteDoEstoque,1,0,0,1,0,0,0;
  WellDefinedness_Precondition_incrementarIngredienteDoEstoque,1,0,0,1,0,0,0;
  WellDefinedness_atualizarReceitaAdicinandoIngrediente,2,0,0,0,0,0,0;
  WellDefinedness_decrementarIngredienteDoEstoque,3,0,0,2,0,0,0;
  WellDefinedness_fazerAlimento,3,0,0,1,0,0,0;
  WellDefinedness_incrementarIngredienteDoEstoque,3,0,0,2,0,0,0;
  WellDefinedness_inserirNovoIngredienteNoEstoque,1,0,0,1,0,0,0;
  WellDefinedness_numIngredientesNoEstoque,1,0,0,1,0,0,0;
  WellDefinedness_qntIngredienteNoEstoque,1,0,0,1,0,0,0;
  atualizarReceitaAdicinandoIngrediente,1,0,0,0,1,0,0;
  cadastrarReceita,3,0,0,3,0,0,0;
  decrementarIngredienteDoEstoque,3,0,0,2,1,0,0;
  destravarForno,1,0,0,1,0,0,0;
  fazerAlimento,7,0,0,4,0,0,0;
  incrementarIngredienteDoEstoque,3,0,0,2,1,0,0;
  inserirNovoIngredienteNoEstoque,3,0,0,2,0,0,0;
  travarForno,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  pr;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
