<Machine name='Forno' type='abstraction'>
<Sets>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Set>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='5' c='5' s='12'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='6' c='5' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='11' c='5' s='28'/>
</Attr>
</Id>
<Id value='receita_ingrediente_quantidade' typref='2751936650'>
<Attr>
<Pos l='12' c='5' s='30'/>
</Attr>
</Id>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='13' c='5' s='23'/>
</Attr>
</Id>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='14' c='5' s='27'/>
</Attr>
</Id>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='17' c='5' s='30'/>
</Attr>
</Id>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='20' c='5' s='10'/>
</Attr>
</Id>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='5'/>
</Attr>
</Id>
<Id value='potencia' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Id value='index_ingrediente' typref='3248668441'>
<Attr>
<Pos l='23' c='5' s='17'/>
</Attr>
</Id>
<Id value='tempoUso' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='28' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='34' s='1'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='30' c='5' s='28'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='950047926'>
<Attr>
<Pos l='30' c='45' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='30' c='36' s='8'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='1984547461'>
<Attr>
<Pos l='30' c='49' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='30' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='36' s='1'/>
</Attr>
<Id value='receita_ingrediente_quantidade' typref='2751936650'>
<Attr>
<Pos l='31' c='5' s='30'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='1338783951'>
<Attr>
<Pos l='31' c='59' s='3'/>
</Attr>
<Unary_Exp op='POW' typref='1984547461'>
<Attr>
<Pos l='31' c='38' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='31' c='44' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='31' c='63' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='36' s='1'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='33' c='5' s='30'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='513809984'>
<Attr>
<Pos l='33' c='51' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='33' c='38' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='33' c='57' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='33' c='55' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='33' c='60' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='29' s='1'/>
</Attr>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='35' c='5' s='23'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='75275980'>
<Attr>
<Pos l='35' c='40' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='35' c='31' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='35' c='48' s='2'/>
</Attr>
<Integer_Literal value='150' typref='2701647786'>
<Attr>
<Pos l='35' c='44' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='260' typref='2701647786'>
<Attr>
<Pos l='35' c='51' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='33' s='1'/>
</Attr>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='37' c='5' s='27'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='75275980'>
<Attr>
<Pos l='37' c='44' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='37' c='35' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='50' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='37' c='53' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='16' s='1'/>
</Attr>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='38' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='38' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='38' c='21' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='14' s='1'/>
</Attr>
<Id value='potencia' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='40' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='260' typref='2701647786'>
<Attr>
<Pos l='40' c='21' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='11' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='41' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='23' s='1'/>
</Attr>
<Id value='index_ingrediente' typref='3248668441'>
<Attr>
<Pos l='42' c='5' s='17'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2861428864'>
<Attr>
<Pos l='42' c='78' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='42' c='30' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='42' c='37' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='42' c='43' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='42' c='82' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='14' s='1'/>
</Attr>
<Id value='tempoUso' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='44' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='44' c='21' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='47' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='36' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='49' c='5' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='49' c='39' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='34' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='50' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='50' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='36' s='2'/>
</Attr>
<Variables>
<Id value='receita_ingrediente_quantidade' typref='2751936650'>
<Attr>
<Pos l='51' c='5' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='51' c='39' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='33' s='2'/>
</Attr>
<Variables>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='52' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='52' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='29' s='2'/>
</Attr>
<Variables>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='53' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='53' c='32' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='16' s='2'/>
</Attr>
<Variables>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='54' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='54' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='14' s='2'/>
</Attr>
<Variables>
<Id value='potencia' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='55' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='11' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='56' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='56' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='23' s='2'/>
</Attr>
<Variables>
<Id value='index_ingrediente' typref='3248668441'>
<Attr>
<Pos l='57' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='14' s='2'/>
</Attr>
<Variables>
<Id value='tempoUso' typref='2701647786'>
<Attr>
<Pos l='58' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='58' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='numIngredientesNoEstoque'>
<Attr>
<Pos l='63' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='63' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='8' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='64' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='64' c='11' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='64' c='18' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='64' c='24' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='qntIngredienteNoEstoque'>
<Attr>
<Pos l='66' c='5' s='2' endLine='71'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='66' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='66' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='68' c='9' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='68' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='69' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='69' c='14' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='69' c='20' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='70' c='13' s='2'/>
</Attr>
<Variables>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='70' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='70' c='47' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='70' c='16' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='70' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='travarForno'>
<Attr>
<Pos l='73' c='5' s='11' endLine='76'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='74' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='74' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='75' c='16' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='75' c='10' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='75' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='destravarForno'>
<Attr>
<Pos l='79' c='5' s='14' endLine='82'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='80' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='32' s='1'/>
</Attr>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='80' c='21' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='80' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='81' c='16' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='81' c='10' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='81' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='decrementaTempo'>
<Attr>
<Pos l='84' c='4' s='15' endLine='87'/>
</Attr>
<Precondition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='85' c='24' s='1'/>
</Attr>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='85' c='13' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='85' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='86' c='25' s='2'/>
</Attr>
<Variables>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='86' c='14' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='86' c='39' s='1'/>
</Attr>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='86' c='28' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='86' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='inserirNovoIngredienteNoEstoque'>
<Attr>
<Pos l='90' c='5' s='31' endLine='103'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='90' c='39' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='90' c='44' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='92' c='9' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='92' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='32' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='92' c='29' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='92' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='93' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='93' c='9' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='93' c='14' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='94' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='94' c='9' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='94' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='95' c='12' s='2'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='95' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='95' c='15' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='95' c='21' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='96' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='96' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='98' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='98' c='16' s='2'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='98' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='98' c='19' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='98' c='25' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='99' c='45' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='99' c='14' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2055725401'>
<Attr>
<Pos l='99' c='79' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='99' c='48' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='100' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='100' c='20' s='3'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='100' c='17' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='100' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='50' s='2'/>
</Attr>
<Variables>
<Id value='index_ingrediente' typref='3248668441'>
<Attr>
<Pos l='100' c='32' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3248668441'>
<Attr>
<Pos l='100' c='71' s='2'/>
</Attr>
<Id value='index_ingrediente' typref='3248668441'>
<Attr>
<Pos l='100' c='53' s='17'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3248668441'>
<Attr>
<Pos l='101' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2329672896'>
<Attr>
<Pos l='101' c='65' s='3'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='101' c='17' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='101' c='24' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='101' c='30' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='101' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='incrementarIngredienteDoEstoque'>
<Attr>
<Pos l='106' c='5' s='31' endLine='117'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='106' c='39' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='106' c='44' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='108' c='9' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='108' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='109' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='109' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='110' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='110' c='9' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='110' c='14' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='111' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='111' c='9' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='111' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='112' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='112' c='14' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='112' c='20' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='113' c='47' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='113' c='40' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='113' c='9' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='113' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='113' c='49' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='114' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='114' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='114' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='115' c='41' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='115' c='10' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2055725401'>
<Attr>
<Pos l='115' c='75' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='115' c='44' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='116' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='116' c='30' s='3'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='116' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='116' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='116' c='40' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='116' c='80' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='116' c='73' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='116' c='42' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='116' c='75' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='116' c='82' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='116' c='87' s='4'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='decrementarIngredienteDoEstoque'>
<Attr>
<Pos l='120' c='5' s='31' endLine='130'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='120' c='39' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='120' c='44' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='121' c='9' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='121' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='122' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='122' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='123' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='123' c='14' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='124' c='12' s='1'/>
</Attr>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='124' c='9' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='124' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='125' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='470662868'>
<Attr>
<Pos l='125' c='14' s='3'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='125' c='20' s='30'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='126' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='126' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='127' c='47' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='127' c='40' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='127' c='9' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='127' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2000' typref='2701647786'>
<Attr>
<Pos l='127' c='49' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='128' c='41' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='128' c='10' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2055725401'>
<Attr>
<Pos l='128' c='75' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='128' c='44' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='129' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='129' c='30' s='3'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='129' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='129' c='34' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='129' c='40' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='129' c='80' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='129' c='73' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='129' c='42' s='30'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='129' c='75' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='129' c='82' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='129' c='87' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='atualizarReceitaAdicinandoIngrediente'>
<Attr>
<Pos l='133' c='5' s='37' endLine='143'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='133' c='45' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='133' c='50' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='135' c='9' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='135' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='12' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='136' c='9' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='136' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='12' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='137' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='137' c='14' s='3'/>
</Attr>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='137' c='20' s='27'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='12' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='138' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='138' c='14' s='3'/>
</Attr>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='138' c='20' s='23'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='139' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='139' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='139' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='141' c='38' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='141' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2432489101'>
<Attr>
<Pos l='141' c='70' s='2'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='141' c='41' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2432489101'>
<Attr>
<Pos l='142' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4174789750'>
<Attr>
<Pos l='142' c='26' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='142' c='23' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='470662868'>
<Attr>
<Pos l='142' c='68' s='2'/>
</Attr>
<Binary_Exp op='(' typref='470662868'>
<Attr>
<Pos l='142' c='61' s='0'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='142' c='32' s='28'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='142' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='470662868'>
<Attr>
<Pos l='142' c='71' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='142' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cadastrarReceita'>
<Attr>
<Pos l='146' c='5' s='16' endLine='159'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='146' c='24' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='146' c='29' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='146' c='34' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='146' c='39' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='148' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='148' c='9' s='2'/>
</Attr>
</Id>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='148' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='149' c='12' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='149' c='9' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='149' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='12' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='150' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='150' c='16' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='150' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7200' typref='2701647786'>
<Attr>
<Pos l='150' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='151' c='12' s='1'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='151' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='151' c='18' s='2'/>
</Attr>
<Integer_Literal value='150' typref='2701647786'>
<Attr>
<Pos l='151' c='14' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='260' typref='2701647786'>
<Attr>
<Pos l='151' c='21' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='152' c='12' s='2'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='152' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='152' c='15' s='3'/>
</Attr>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='152' c='21' s='27'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='153' c='12' s='2'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='153' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='153' c='15' s='3'/>
</Attr>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='153' c='21' s='23'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='154' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='154' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='154' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='156' c='38' s='2'/>
</Attr>
<Variables>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='156' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2432489101'>
<Attr>
<Pos l='156' c='70' s='2'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='156' c='41' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2432489101'>
<Attr>
<Pos l='156' c='73' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2167994872'>
<Attr>
<Pos l='156' c='78' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='156' c='75' s='2'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='156' c='82' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='37' s='2'/>
</Attr>
<Variables>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='157' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3674653901'>
<Attr>
<Pos l='157' c='68' s='2'/>
</Attr>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='157' c='40' s='27'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3674653901'>
<Attr>
<Pos l='157' c='71' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1640274188'>
<Attr>
<Pos l='157' c='76' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='157' c='73' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='157' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='158' c='33' s='2'/>
</Attr>
<Variables>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='158' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3674653901'>
<Attr>
<Pos l='158' c='60' s='2'/>
</Attr>
<Id value='potencia_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='158' c='36' s='23'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3674653901'>
<Attr>
<Pos l='158' c='63' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1640274188'>
<Attr>
<Pos l='158' c='68' s='3'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='158' c='65' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='158' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='fazerAlimento'>
<Attr>
<Pos l='162' c='5' s='13' endLine='177'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='162' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='164' c='12' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='164' c='9' s='2'/>
</Attr>
</Id>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='164' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='165' c='12' s='1'/>
</Attr>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='165' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1773317960'>
<Attr>
<Pos l='165' c='14' s='3'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='165' c='20' s='28'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='166' c='15' s='1'/>
</Attr>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='166' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='166' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='15' s='2'/>
</Attr>
<Variables>
<Id value='trava' typref='2701647786'>
<Attr>
<Pos l='169' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='169' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cronometro' typref='2701647786'>
<Attr>
<Pos l='170' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='170' c='50' s='0'/>
</Attr>
<Id value='temporizador_alimento_valor' typref='3674653901'>
<Attr>
<Pos l='170' c='23' s='27'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='170' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Attr>
<Pos l='171' c='13' s='3'/>
</Attr>
<Variables>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='171' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='171' c='29' s='1'/>
</Attr>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='171' c='26' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='470662868'>
<Attr>
<Pos l='171' c='60' s='0'/>
</Attr>
<Id value='receita_alimento_ingrediente' typref='2432489101'>
<Attr>
<Pos l='171' c='31' s='28'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='171' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='172' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='172' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='172' c='51' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='172' c='20' s='30'/>
</Attr>
</Id>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='172' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='172' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='173' c='52' s='2'/>
</Attr>
<Variables>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='173' c='21' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2055725401'>
<Attr>
<Pos l='173' c='86' s='2'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='173' c='55' s='30'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2055725401'>
<Attr>
<Pos l='174' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='440109696'>
<Attr>
<Pos l='174' c='26' s='3'/>
</Attr>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='174' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='174' c='30' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='174' c='36' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='174' c='76' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='174' c='69' s='0'/>
</Attr>
<Id value='estoque_ingrediente_quantidade' typref='2055725401'>
<Attr>
<Pos l='174' c='38' s='30'/>
</Attr>
</Id>
<Id value='yy' typref='1910056773'>
<Attr>
<Pos l='174' c='71' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='174' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='174' c='82' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='470662868'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Type>
<Type id='1773317960'>
<Unary_Exp op='POW'>
<Id value='ALIMENTO'/>
</Unary_Exp>
</Type>
<Type id='2432489101'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2751936650'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3674653901'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2055725401'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3248668441'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='950047926'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1984547461'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1338783951'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='513809984'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='75275980'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2861428864'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1910056773'>
<Id value='INGREDIENTES'/>
</Type>
<Type id='440109696'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2329672896'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Type>
<Type id='3552307409'>
<Id value='ALIMENTO'/>
</Type>
<Type id='4174789750'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='2167994872'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='1640274188'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>