<Machine name='Forno_r' type='refinement'>
<Abstraction>Forno</Abstraction>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='8' c='5' s='10'/>
</Attr>
</Id>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='9' c='5' s='7'/>
</Attr>
</Id>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='10' c='5' s='10'/>
</Attr>
</Id>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='11' c='5' s='9'/>
</Attr>
</Id>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='12' c='5' s='14'/>
</Attr>
</Id>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Id value='existe' typref='2055725401'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='12'/>
</Attr>
</Id>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='15'/>
</Attr>
</Id>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='22' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='23' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='24' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='12' s='1'/>
</Attr>
<Id value='existe' typref='2055725401'>
<Attr>
<Pos l='26' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='513809984'>
<Attr>
<Pos l='26' c='27' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='26' c='14' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='26' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='28' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='513809984'>
<Attr>
<Pos l='28' c='31' s='3'/>
</Attr>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='28' c='18' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='28' c='35' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='13' s='1'/>
</Attr>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='30' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='16' s='1'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='32' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='32' c='26' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='32' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='32' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='32' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='28' s='1'/>
</Attr>
<Binary_Exp op='[' typref='3603043417'>
<Attr>
<Pos l='33' c='5' s='10'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='33' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='33' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='33' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='33' c='30' s='3'/>
</Attr>
<Id value='potenciaR' typref='3674653901'>
<Attr>
<Pos l='33' c='36' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='13' s='1'/>
</Attr>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='35' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='35' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='35' c='27' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='25' s='1'/>
</Attr>
<Binary_Exp op='[' typref='3603043417'>
<Attr>
<Pos l='36' c='5' s='7'/>
</Attr>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='36' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='36' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='36' c='27' s='3'/>
</Attr>
<Id value='temporizacaoR' typref='3674653901'>
<Attr>
<Pos l='36' c='33' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='15' s='1'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='38' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='38' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='38' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='38' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='38' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='27' s='1'/>
</Attr>
<Binary_Exp op='[' typref='3603043417'>
<Attr>
<Pos l='39' c='5' s='9'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='39' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='39' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='39' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='39' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='39' c='29' s='3'/>
</Attr>
<Id value='estoqueR' typref='2055725401'>
<Attr>
<Pos l='39' c='35' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='16' s='1'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='41' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='41' c='26' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='41' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='41' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='41' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='43' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2861428864'>
<Attr>
<Pos l='43' c='30' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='43' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='43' c='27' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='INGREDIENTES' typref='470662868'>
<Attr>
<Pos l='43' c='34' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='15' s='1'/>
</Attr>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='44' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='75275980'>
<Attr>
<Pos l='44' c='26' s='3'/>
</Attr>
<Id value='ALIMENTO' typref='1773317960'>
<Attr>
<Pos l='44' c='17' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='44' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='46' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='47' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='47' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='48' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='48' c='19' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
<Variables>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='49' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='3248668441'>
<Attr>
<Pos l='49' c='23' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='13' s='2'/>
</Attr>
<Variables>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='50' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='50' c='16' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='15' s='2'/>
</Attr>
<Variables>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='51' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='15' s='2'/>
</Attr>
<Variables>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='52' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='52' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='53' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='53' c='19' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='54' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='18' s='2'/>
</Attr>
<Variables>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='55' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='21' s='2'/>
</Attr>
<Variables>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='56' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='56' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
<Variables>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='57' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='12' s='2'/>
</Attr>
<Variables>
<Id value='existe' typref='2055725401'>
<Attr>
<Pos l='58' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='58' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='numIngredientesNoEstoque'>
<Attr>
<Pos l='62' c='4' s='2'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='62' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='63' c='7' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='63' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='63' c='10' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='qntIngredienteNoEstoque'>
<Attr>
<Pos l='66' c='4' s='2' endLine='69'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='66' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='66' c='37' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='68' c='11' s='2'/>
</Attr>
<Variables>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='68' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='68' c='24' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='68' c='14' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='68' c='37' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='68' c='26' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='68' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='travarForno'>
<Attr>
<Pos l='72' c='4' s='11' endLine='75'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='16' s='1'/>
</Attr>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='73' c='8' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='74' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='74' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='74' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='destravarForno'>
<Attr>
<Pos l='78' c='4' s='14' endLine='81'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='16' s='1'/>
</Attr>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='79' c='8' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='79' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='80' c='16' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='80' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='inserirNovoIngredienteNoEstoque'>
<Attr>
<Pos l='84' c='4' s='31' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='84' c='38' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='84' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='29' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='86' c='22' s='0'/>
</Attr>
<Id value='existe' typref='2055725401'>
<Attr>
<Pos l='86' c='15' s='6'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='86' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='86' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='87' c='46' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='22' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='87' c='12' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='87' c='40' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='87' c='24' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='87' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='87' c='49' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='88' c='23' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='88' c='12' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='88' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='88' c='49' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='88' c='33' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='88' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='28' s='2'/>
</Attr>
<Variables>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='89' c='12' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='89' c='47' s='1'/>
</Attr>
<Id value='qtd_ing_estoque' typref='2701647786'>
<Attr>
<Pos l='89' c='31' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='89' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='90' c='19' s='0'/>
</Attr>
<Id value='existe' typref='2055725401'>
<Attr>
<Pos l='90' c='12' s='6'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='90' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='90' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='92' c='44' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='22' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='92' c='12' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='35' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='92' c='24' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='92' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='92' c='79' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='57' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='92' c='47' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='70' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='92' c='59' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='92' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='92' c='81' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='incrementarIngredienteDoEstoque'>
<Attr>
<Pos l='96' c='4' s='31' endLine='99'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='96' c='38' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='96' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='98' c='41' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='98' c='19' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='98' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='98' c='32' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='98' c='21' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='98' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='98' c='44' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='98' c='50' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='98' c='84' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='98' c='62' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='98' c='52' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='98' c='75' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='98' c='64' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='98' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='98' c='86' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='98' c='91' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='decrementarIngredienteDoEstoque'>
<Attr>
<Pos l='102' c='5' s='31' endLine='105'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='102' c='39' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='102' c='44' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='41' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='104' c='19' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='104' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='104' c='32' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='104' c='21' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='104' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='104' c='44' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='104' c='50' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='104' c='84' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='104' c='62' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='104' c='52' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='104' c='75' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='104' c='64' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='104' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='qq' typref='2701647786'>
<Attr>
<Pos l='104' c='86' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='104' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='atualizarReceitaAdicinandoIngrediente'>
<Attr>
<Pos l='108' c='5' s='37' endLine='113'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='108' c='45' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='108' c='50' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='110' c='41' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='110' c='20' s='0'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='110' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='110' c='35' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='110' c='22' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='110' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='110' c='54' s='0'/>
</Attr>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='110' c='44' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='110' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1910056773'>
<Attr>
<Pos l='111' c='24' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='111' c='9' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='111' c='39' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='111' c='26' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='111' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='111' c='48' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='22' s='2'/>
</Attr>
<Variables>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='112' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='112' c='38' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='112' c='25' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='112' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cadastrarReceita'>
<Attr>
<Pos l='116' c='5' s='16' endLine='125'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='116' c='24' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='116' c='29' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='116' c='34' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='116' c='39' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='118' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='118' c='19' s='0'/>
</Attr>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='118' c='9' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='118' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='118' c='43' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='118' c='31' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='118' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='41' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='119' c='20' s='0'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='119' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='119' c='35' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='119' c='22' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='119' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='119' c='54' s='0'/>
</Attr>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='119' c='44' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='119' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1910056773'>
<Attr>
<Pos l='120' c='24' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='120' c='9' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='120' c='39' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='120' c='26' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='120' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='ii' typref='1910056773'>
<Attr>
<Pos l='120' c='48' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='37' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='121' c='17' s='0'/>
</Attr>
<Id value='r_tempo' typref='103245008'>
<Attr>
<Pos l='121' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='121' c='31' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='121' c='19' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='121' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='121' c='40' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='122' c='20' s='0'/>
</Attr>
<Id value='r_potencia' typref='103245008'>
<Attr>
<Pos l='122' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='122' c='34' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='122' c='22' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='122' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='122' c='43' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='22' s='2'/>
</Attr>
<Variables>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='123' c='38' s='1'/>
</Attr>
<Id value='qtd_alimento' typref='2701647786'>
<Attr>
<Pos l='123' c='25' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='123' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='21' s='2'/>
</Attr>
<Variables>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='124' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='124' c='36' s='1'/>
</Attr>
<Id value='qtd_receita' typref='2701647786'>
<Attr>
<Pos l='124' c='24' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='124' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='fazerAlimento'>
<Attr>
<Pos l='128' c='5' s='13' endLine='134'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='128' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='129' c='17' s='1'/>
</Attr>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='129' c='9' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='129' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='130' c='17' s='2'/>
</Attr>
<Variables>
<Id value='r_trava' typref='2701647786'>
<Attr>
<Pos l='130' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='130' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Attr>
<Pos l='131' c='9' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='131' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='131' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='131' c='27' s='3'/>
</Attr>
<Id value='r_alimento' typref='103245008'>
<Attr>
<Pos l='131' c='33' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='131' c='51' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='131' c='48' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='131' c='63' s='0'/>
</Attr>
<Id value='r_receita' typref='3674653901'>
<Attr>
<Pos l='131' c='53' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='3552307409'>
<Attr>
<Pos l='131' c='65' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='132' c='63' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='132' c='22' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='132' c='12' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='132' c='35' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='132' c='24' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1910056773'>
<Attr>
<Pos l='132' c='52' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='132' c='37' s='14'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='132' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='132' c='117' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='132' c='76' s='0'/>
</Attr>
<Id value='r_estoque' typref='103245008'>
<Attr>
<Pos l='132' c='66' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='132' c='89' s='0'/>
</Attr>
<Id value='r_in_index' typref='2055725401'>
<Attr>
<Pos l='132' c='78' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1910056773'>
<Attr>
<Pos l='132' c='106' s='0'/>
</Attr>
<Id value='r_ingredientes' typref='3248668441'>
<Attr>
<Pos l='132' c='91' s='14'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='132' c='108' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='132' c='119' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3674653901'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3248668441'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2055725401'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='513809984'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INGREDIENTES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='470662868'>
<Unary_Exp op='POW'>
<Id value='INGREDIENTES'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2861428864'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INGREDIENTES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='75275980'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALIMENTO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1773317960'>
<Unary_Exp op='POW'>
<Id value='ALIMENTO'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1910056773'>
<Id value='INGREDIENTES'/>
</Type>
<Type id='3552307409'>
<Id value='ALIMENTO'/>
</Type>
</TypeInfos>

</Machine>