THEORY BalanceX IS
Forno,44,0,0,0,0,0,0;
Initialisation,9,0,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,0,0,0,0;
WellDefinedness_Precondition_decrementarIngredienteDoEstoque,1,0,0,0,0,0,0;
WellDefinedness_Precondition_incrementarIngredienteDoEstoque,1,0,0,0,0,0,0;
WellDefinedness_atualizarReceitaAdicinandoIngrediente,2,0,0,0,0,0,0;
WellDefinedness_decrementarIngredienteDoEstoque,3,0,0,0,0,0,0;
WellDefinedness_fazerAlimento,3,0,0,0,0,0,0;
WellDefinedness_incrementarIngredienteDoEstoque,3,0,0,0,0,0,0;
WellDefinedness_inserirNovoIngredienteNoEstoque,1,0,0,0,0,0,0;
WellDefinedness_numIngredientesNoEstoque,1,0,0,0,0,0,0;
WellDefinedness_qntIngredienteNoEstoque,1,0,0,0,0,0,0;
atualizarReceitaAdicinandoIngrediente,1,0,0,0,0,0,0;
cadastrarReceita,3,0,0,0,0,0,0;
decrementarIngredienteDoEstoque,2,0,0,0,0,0,0;
destravarForno,1,0,0,0,0,0,0;
fazerAlimento,6,0,0,0,0,0,0;
incrementarIngredienteDoEstoque,2,0,0,0,0,0,0;
inserirNovoIngredienteNoEstoque,2,0,0,0,0,0,0;
travarForno,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
